```html
<form id="cadastro" action="/cadastro" method="post">
  <div class="form-group">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone" class="form-control" required>
  </div>
  <button type="submit">Cadastrar</button>
</form>
```